<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gaobg">
    <LinearLayout
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/D1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/burgers"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Burger"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount1"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
            <TextView
                android:id="@+id/amount1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount1"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/g1">
        <ImageButton
            android:id="@+id/D2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/doublecheeseburger"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Double
Cheese
Burger"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount2"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
            <TextView
                android:id="@+id/amount2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount2"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/g2">
        <ImageButton
            android:id="@+id/D3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/bbqburger"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="BBQ
            Burger"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount3"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
            <TextView
                android:id="@+id/amount3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount3"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/g3">
        <ImageButton
            android:id="@+id/D4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/chickens"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Chicken"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount4"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
            <TextView
                android:id="@+id/amount4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount4"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/g5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/g4">
        <ImageButton
            android:id="@+id/D5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/frenchfries"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="French
Fries"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount5"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700" />
            <TextView
                android:id="@+id/amount5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount5"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/g6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/g5">
        <ImageButton
            android:id="@+id/D6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/onionrings"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Onion
Rings"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp">
            <Button
                android:id="@+id/p6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/amount6"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
            <TextView
                android:id="@+id/amount6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/m6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20sp"
                android:layout_toRightOf="@id/amount6"
                android:textColor="#4682B4"
                android:layout_centerVertical="true"
                android:background="#ffd700"/>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#696969"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/deslect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#FF7F50"
            android:text="Deselect"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/wholeprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Total Price: 0"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#FF7F50"
            android:text="Submit"
            android:onClick="onclicksubmit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</RelativeLayout>